# retailx-spring-boot

./: pom.xml
src/main/java/com/retailx/: SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/retailx/common/: BaseObject.java  SaleForm.java
src/main/java/com/retailx/controller/: CustomerController.java  OrderLineController.java  ProductController.java  SalesOrderController.java
src/main/java/com/retailx/controller/common/: AngularRequestController.java  BaseController.java  RequestConstants.java  RetailxException.java
src/main/java/com/retailx/daos/: BaseDao.java  CustomerDao.java  OrderLineDao.java  ProductDao.java  SalesOrderDao.java
src/main/java/com/retailx/entities/: CustomerList.java  ProductList.java  SalesOrderEntity.java  SalesOrderList.java
src/main/java/com/retailx/models/: Customer.java  OrderLine.java  Product.java  SalesOrder.java
src/main/java/com/retailx/service/: CustomerService.java  ProductService.java
src/main/java/com/retailx/service/common/: AbstractService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/assets/bootstrap/css/: bootstrap.min.css
src/main/resources/static/assets/custom/css/: business-plate.css
src/main/resources/static/css/: font-awesome.min.css  responsive.css  style_new.css
src/main/resources/static/js/: baseurl.js  url.js
src/main/resources/static/js/angular/controllers/: product.js  sale.js
src/main/resources/static/js/angular/controllers/calc/: carPurchaseController.js  educationController.js  retirementController.js  vacation.js  weddingController.js
src/main/resources/static/js/angular/controllers/common/: footer.js
src/main/resources/static/js/angular/controllers/goal/: goalController.js
src/main/resources/static/js/angular/controllers/login/: changePassword.js  homePageController.js  loginController.js  register.js
src/main/resources/static/js/chart/: Chart.js
src/main/resources/static/js/common/: app.js  application-constants.js  calculators.json  commonFunctions.js
src/main/resources/static/js/common/ajax/: ajax.js
src/main/resources/static/js/common/form/: validation.js
src/main/resources/static/js/module/calc/: carPurchase.js  marriage.js  retirement.js  retirementItemized.js  vacation.js
src/main/resources/static/json/: scale.json
src/main/resources/static/slider/css/: ion.rangeSlider.css  ion.rangeSlider.skinModern.css
src/main/webapp/WEB-INF/jsp/: imports.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/product/: productDetails.jsp  productList.jsp
src/main/webapp/WEB-INF/jsp/sale/: saleDetails.jsp
